Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:2.7:javadoc] with no properties

M2_HOME=/usr/share/maven
MAVEN_OPTS=null
JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
JAVA_OPTS=null

[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building jbox2d-testbed 2.1.2.3
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.7:javadoc (default-cli) @ jbox2d-testbed >>>
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.7:javadoc (default-cli) @ jbox2d-testbed <<<
[WARNING] The POM for org.jbox2d:jbox2d-library:jar:2.1.2.3 is missing, no dependency information available
Downloading: http://repo.maven.apache.org/maven2/org/jbox2d/jbox2d-serialization/1.0.1/jbox2d-serialization-1.0.1.pom
[WARNING] The POM for org.jbox2d:jbox2d-serialization:jar:1.0.1 is missing, no dependency information available
Downloading: http://repo.maven.apache.org/maven2/org/jbox2d/jbox2d-serialization/1.0.1/jbox2d-serialization-1.0.1.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.816s
[INFO] Finished at: Tue Feb 19 02:28:38 EST 2013
[INFO] Final Memory: 6M/81M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project jbox2d-testbed: Could not resolve dependencies for project org.jbox2d:jbox2d-testbed:jar:2.1.2.3: The following artifacts could not be resolved: org.jbox2d:jbox2d-library:jar:2.1.2.3, org.jbox2d:jbox2d-serialization:jar:1.0.1: Failure to find org.jbox2d:jbox2d-library:jar:2.1.2.3 in http://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
